<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="adr_generator.jnlp">
  <information>
    <title>adr_generator</title>
    <vendor>technicalsupport</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="adr_generator.jar" size="111174" download="eager" />
    <jar href="lib/bcprov-jdk15on-150.jar" size="2732684" download="eager" />
    <jar href="lib/commons-codec-1.8.jar" size="263865" download="eager" />
    <jar href="lib/core-3.3.3.jar" size="543115" download="eager" />
    <jar href="lib/javase-3.3.3.jar" size="41671" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="adr_generator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="adr_generator.Adr_generator"  name="adr_generator" />
  <update check="always"/>
</jnlp>
